# Hydration-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/android/hydrationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/hydrationapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/hu/bme/aut/android/hydrationapp/adapter/: DrinkAdapter.kt
app/src/main/java/hu/bme/aut/android/hydrationapp/data/drink/: DrinkDao.kt  DrinkDatabase.kt  DrinkTypeConverter.kt  RoomDrink.kt
app/src/main/java/hu/bme/aut/android/hydrationapp/data/user/: RoomUser.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/hu/bme/aut/android/hydrationapp/model/: Drink.kt  User.kt
app/src/main/java/hu/bme/aut/android/hydrationapp/repository/: DrinkRepository.kt  UserRepository.kt
app/src/main/java/hu/bme/aut/android/hydrationapp/ui/home/: AddDrinkFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hu/bme/aut/android/hydrationapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/hu/bme/aut/android/hydrationapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/hu/bme/aut/android/hydrationapp/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: item_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_drink.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_statistics.xml  row_drink.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drink.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/hu/bme/aut/android/hydrationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
