<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="64dp"
    tools:context=".ui.statistics.StatisticsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/balsamiq_sans"
        android:text="@string/progression"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartProgression"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>